# smartcard-encrypt

./: README  README.md  notes.md  pom.xml
data/: 43B6CF90C5DECBBC08B0BE46D56DF27BD3065500.asc  example.txt
src/main/java/com/github/atok/: main.kt
src/main/java/com/github/atok/smartcard/: CardISO.kt  CryptoTools.kt  OffsetBytes.kt  OpenPgpSmartCard.kt  SimpleSmartCard.kt
src/main/java/com/github/atok/smartcard/encrypt/: OffsetBytes.kt  main.kt  utils.kt
src/main/java/com/github/atok/smartcard/iso/: APDU.kt  ResponseParser.kt
src/test/java/com/github/atok/smartcard/: main.kt
